body {
  display: block;
  position: relative;
  width: 100%;
  background: #0b0c21;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
  overflow-x: hidden;
}

.content {
  display: block;
  position: relative;
  width: 100%;
  max-width: 984px;
  overflow: hidden;
  border-radius: 16px;
  background: #0b0c21;
  box-shadow: 0px 1px 3px 1px #00000033;
  padding: 32px 0;
  margin: 0 auto 20px auto;
}

h1,
h2,
h3,
h4,
.title {
  display: block;
  position: relative;
  font-size: 48px;
  font-weight: 900;
  line-height: 56px;
  text-align: center;
  color: #ffffff;
}

h1,
.title.general {
  text-transform: uppercase;
}

h2,
.title.high {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  color: #92E200;
  margin-bottom: 16px;
}

h3,
title.medium {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #92E200;
}

article > *,
.article > *,
.desk > * {
  margin-top: 16px;
}

article > *:first-child,
.article > *:first-child,
.desk > *:first-child {
  margin-top: 0 !important;
}

article > h2,
.article > h2,
.desk > h2 {
  margin-top: 32px;
}

article > h3,
.article > h3,
.desk > h3 {
  margin-top: 16px;
  
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 78px;
  background: url(../images/button-register.svg) no-repeat center center /
    contain;
  overflow: hidden;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  white-space: nowrap;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.5s;
}

.button:hover {
  transform: scale(1.1);
}

.header__button {
  position: relative;
  min-width: 132px;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 8px;
  white-space: nowrap;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.5s;
}

.header__button-signin {
  background: #ffd400;
  color: #13151b;
  padding: 8px 38.5px;
  margin-left: auto;
  margin-right: 16px;
}

.header__button-signin:hover {
  background: none;
  border: 1px solid #ffd400;
  color: #ffffff;
}

.header__button-login {
  background: none;
  border: 1px solid #ffd400;
  color: #ffffff;
  padding: 8px 44.5px;
  margin-left: 0;
  margin-right: 16px;
}

.header__button-login:hover {
  background: #ffd400;
  color: #13151b;
}

.header,
.main,
.footer {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.background,
.hero__background {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.background img,
.hero__background img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.images img {
  
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* -------------------HEADER---------------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #0b0c21;
  z-index: 100;
}

.header__content {
  display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 1600px;
  max-height: 80px;
  background: #0b0c21;
  padding: 20px 48px;
  margin-bottom: 0;
}

.logo {
  display: block;
  position: relative;
  flex: 0 0 152px;
  margin-right: 108px;
  padding: 20px 0;
  transition: all 0.5s;
}

.logo:hover {
  transform: scale(1.2);
}

.logo img {
  display: block;
  position: relative;
  width: auto;
  max-height: 40px;
  margin: 0 auto;
}

.header__menu {
  display: flex;
  white-space: nowrap;
}

.header__menu-list {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.header__menu-list li {
  display: block;
  text-align: left;
  font-weight: 700;
  line-height: 24px;
  transition: all 0.5s;
}

.header__menu-list li a {
  display: block;
  color: #ffffff;
  padding: 20px 0;
  padding: 8px 16px;
}

.header__menu li a:hover {
  color: #ffd400;
}

.header__menu-list li + li {
  margin-left: 24px;
}

.header__country {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  transition: all 0.5s;
  padding: 20px 20px 20px 0;
}

.header__country span {
  display: inline-block;
}

.header__country:hover {
  color: #ffd400;
}

.header__country img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 4px;
}

.header__btn {
  display: none;
}
/* -------------- header__btn-menu-----------*/

.header__btn-menu {
  display: block;
  flex: 0 1 auto;
  min-width: 0;
  background: #0b0c21;
  padding: 15px;
  margin-left: 15px;
  order: 3;
}

svg {
  position: relative;
  fill: #ffd400;
  line-height: 1;
  vertical-align: 1;
}

.header__btn-menu {
  display: none;
}

/* ----------main----------- */
.main {
  display: block;
  flex-direction: column;
  top: 80px;
  max-width: 100%;
  padding: 0;
  padding-bottom: 70px;
}

.content__wrapper {
  display: block;
  position: relative;
  max-width: 984px;
  width: 100%;
  flex: 1 1 100%;
  margin: 0 20px auto 20px;
}

.main__wrapper {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  flex: 0 1 calc(100% - 240px * 2 - 10px * 2);
  justify-content: center;
  align-items: stretch;
  max-width: 1600px;
  padding: 20px 20px 0 20px;
  margin: 0 auto;
}
/* ------------hero----------- */

.hero__img img {
  display: block;
  position: relative;
  margin: 0 0 0 auto;
}

.hero {
  position: relative;
  width: 100vw;
  height: 360px;
  background: linear-gradient(
    to right,
    rgba(23, 25, 35, 0.8) 100%,
    rgba(23, 25, 35, 0.6) 40%,
    rgba(23, 25, 35, 0.2) 70%,
    rgba(23, 25, 35, 0.8) 80%
  );

  padding: 0;
  padding-left: calc(50% - (1140px / 2));
  padding-right: calc(50% - (1140px / 2));
  padding-left: calc(50% - (984px / 2));
  padding-right: calc(50% - (984px / 2));
}

.hero__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__data {
  display: flex;
  position: relative;
  justify-content: center;
  width: 50%;
  max-width: 482px;
  padding: 25px 20px;
}

.hero__rating,
.hero__text {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.hero__rating p {
  font-weight: 600;
  margin-right: 6px;
}
.hero__rating span {
  font-weight: 600;
}

.hero__title span,
.hero__text span {
  color: #ffd400;
}

.hero__text {
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 8px;
}

/* -----------sidebar---------- */
.sidebar {
    position: sticky;
    flex: 0 0 240px;
    top: 100px;
    bottom: 20px;
    align-self: stretch;
    height: calc(100vh - 80px);
    overflow: auto;
  }
  
  .sidebar__left,.sidebar__right  {
    border-radius: 8px;
  }
  
  .sidebar__left-app,.sidebar__left-bonus{
    margin-right: 20px;
  }
  
  .sidebar__desk {
    color: #ffffff;
    background: #33334F;
    text-transform: uppercase;
    text-align: left;
    cursor: pointer;
    padding:8px 20px;
    font-weight: 700;
  }
  .sidebar__list {
    padding: 8px 0 16px 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .sidebar__list, .sidebar__cards  {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #1F2038;
    box-shadow: 0px 4px 10px 0px #00000040;
    overflow: hidden;
  }

  .sidebar__list li a {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
    padding: 2px 20px;
  }
  
  .sidebar__list li +li {
    margin-top: 8px;
  }

  .sidebar__list li a:hover {
    font-weight: 700;
    color:#92E200;
  
  }

  .sidebar__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:  wrap;
    gap: 8px;
    padding: 8px;
    
  }
  
  .sidebar__cards li a img{
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .page-nav {
    display: none;
    padding: 0;
    margin-bottom: 20px;
    
  }
  
  .page-nav-desk{
    position: relative;
    text-align: left;
    border-radius: 8px;
    padding-right: 40px;
    cursor: pointer;
  
  }
  
   .page-nav-desk::after {
    content: "";
    display: inline-block;
    position: absolute;
   top:50%;
   transform: translateY(-50%);
    right: 19px;
    width: 32px;
    height: 32px;
    background: url(../images/faqDown.svg);
    transition: all 0.5s;
  }
   .page-nav-desk.active::after {
    background: url(../images/faqUp.svg);
    transition: all 0.5s;
  }
  .page-nav-desk.active{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0 ;
  }
  
  .page-nav-list{
    display: none;
  }
  .sidebar__list.active {
    display: block;
  }

  .page-casino{
    display: none;
    margin-bottom: 20px;
  }

  .page-casino-desk{
    border-top-right-radius: 8px;
    border-top-left-radius: 8px ;

  }

  .page-casino .page-casino-cards {
    justify-content: space-evenly;
  }
  
  /*-----------features-----------  */
  .features__list{
    display: flex;
    width: 100%;
    gap: 20px;
  }

  .features__list-info{
    flex: 1  1 calc(50% - 20px);
  }
  .features__list-info li, .features__list-info table tr{
    position: relative;
    background: #1F2038;
    padding: 16px 20px;
  }

  .features__list-info li{
    padding-left: 60px;
  }

  .features__list-info li::before{
    content:'';
    display: block;
    position: absolute;
    width: 20px;height: 20px;
    left: 20px;
    top:50%;
    transform: translateY(-50%);
    background: url(../images/main/ruby.svg);
  }

  .features__list-info table tr{
    display: flex;
   
  }

 .features__list-info li:first-child,  .features__list-info table tr:first-child{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .features__list-info li:last-child,  .features__list-info table tr:last-child{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  table{
    width: 100%;display: flex;
    flex-direction: column;
  }
  table tbody{
    display: flex;
    flex-direction: column;
  }

  table tr td{
    width: 50%;
  }

  table tr td:first-child{
    font-weight: 700;
  }

/* --------banner------- */
.banner__img {
  position: relative;
}

.banner__data {
  position: relative;
  display: flex;
    flex-direction: column;
    align-items: center;
  max-width: 360px;
  padding-bottom: 33px;
}
.banner{
    max-height: 280px;
    border: 4px solid #A88086;
    border-radius: 8px;
    box-shadow: 0px 0px 20px 0px #F7BE4ECC;
    padding: 33px 40px;
   
}

.banner__content{
    position: relative;
    display: flex;
    align-items: center;
}

.banner__data .banner__title{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color:#ffffff;
    margin-bottom: 16px;
}

.banner__data  .banner__title span{
    font-size: 32px;
    line-height: 40px;
    font-weight: 900;
    color: #FFD400;
    margin-top: 8px;
}
/* -----------article----------- */
.article__link{
    color: #FFD400;
}
.article li{
    position: relative;
    padding-left: 20px;
}

.article li::before{
    content:"";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    left: 0;
    top:50%;
    border-radius: 50%;
    transform: translateY(-50%);
    background: #92E200;
}

.article li + li{
    margin-top: 8px;
}

.article__button{
    margin-top: 16px;
}

.article h3{
  color: #92E200;
}
/* ------------ratings-------- */
.ratings__list {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .ratings__list li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: calc(50% - 10px);
    background: #1F2038;
    border-radius: 8px;
    padding: 16px 20px;
  }
  
  .ratings__info {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 8px;
  }

  .ratings__img {
    max-width: 442px;
    width: 100%;
    height: 16px;
    border-radius: 50px;
    background: #ffffff;
    overflow: hidden;
}

.ratings__list .ratings__img span {
  all: unset;
  display: block;
  height: 16px;
  background: #92E200;
  border-radius: 50px;
}
  
  /* --------------faq--------------- */

.faq__subtitle {
    position: relative;
    font-weight: 700;
     font-size: 16px;
     line-height: 24px;
    text-align: left;
    text-transform: capitalize;
    background: #1F2038;
    border-radius: 8px;
    border: 1px solid #FFD400;
    color: #FFffff;
    cursor: pointer;
    padding: 14px 68px 14px 20px;
  }
  
  .faq__list li + li {
    margin-top: 8px;}
  
  .faq__subtitle::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    width: 32px;
    height: 32px;
    background: url(../images/faqDown.svg);
    transition: all 0.5s;
  }
   .js-expand-content {
    display: none;
    overflow: hidden;
    transition: max-height 0.3s ease;
  } 
   
  .faq__subtitle.active::after{
    background: url(../images/faqUp.svg);
    transition: all 0.5s;
  }
 
  .faq__subtitle.active {
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
  }
  
  .faq__answer {
    background: #1F2038;
    border-bottom-right-radius: 8px;
     border-bottom-left-radius: 8px;
    padding: 16px 20px;
  } 
  
  .faq{
    margin-bottom: 0;
  }

  /* ---------main__arrow------ */
.main__arrow {
    display: block;
    position: fixed;
    width: 42px;
    height: 42px;
    right: 20px;
    bottom: 20px;
    background: url(../images/ArrowUp.svg) no-repeat center center / contain;
    z-index: 100;
  }

/* ---------footer-------------- */
.footer__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    max-width: 1600px;
    padding:0 32px 43px 32px;
}

.footer{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  
}

.footer::before{
    content: "";
    width: 100vw;
    height: 360px;
    background: url(../images/border.svg);
}

.footer__logo {
    display: flex;
    max-height: 40px;
    padding: 0;
    margin: 0 auto;
    flex:0;
}

.footer__logo img {
    display: block;
}
  .footer__menu{
    display: flex;
    justify-content: space-between;
    background: none;
   border-radius: 100px;
   border: 2px solid #232437;
    padding: 16px 260px;

  }
  
  .footer__menu li div {
   font-weight: 700;
    text-transform: uppercase;
    color: #858590;
    cursor: pointer;
    margin-bottom: 8px;}
  
    .footer__menu li div:hover{
        color:#FFD400;
        
    }
   
  .footer__info li a {
      color: #858590;
      display: block;
      padding: 5px 0;
      transition: all 0.5s;
      white-space: nowrap;
    }
  
    .footer__info li a:hover {
      color:#FFD400;
    }

    .footer__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px
    }
    .footer__cards li a{
        display: block;
    }

    .footer__cards li{
        transition: all 0.5s;
    }

    .footer__cards li:hover{
        transform: scale(1.1);
        
    }

    .footer__cards img {
      width: 100%; 
      height: auto; 
    }

    .footer__wrap{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer__wrap img{
        display: block;
        width: 64px;
        height: 56px;
    }
  
  /* ---------BONUS PAGE-------------- */
.breadcrumbs {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 8px;
    white-space: nowrap;
  }
  
  .breadcrumbs li:not(:last-child) a {
    padding-left: 0;
  }
  .breadcrumbs li a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
    opacity: 0.8;
    text-transform: uppercase;
    padding: 10px;
  }
  
  .breadcrumbs li:first-child a:hover {
    color: #ffd400;
  }
  
  .breadcrumbs li:last-child a {
    font-weight: 700;
  }
  
  .breadcrumbs > li:not(:last-child):after {
    content: "|";
    position: relative;
  }

.banner__bonus{
    border: 4px solid #8385AF;
    box-shadow: 0px 0px 40px 0px #3793FFC2;

}

.banner__bonus-last{
    border: 4px solid #AA8FAD;
    box-shadow: 0px 0px 40px 0px #7E2F99;

}

/* -----------app-page------------ */
.banner__app{
    max-height: 200px;
    padding: 68px 112px;
}
.banner-btn{
    width: 233px;
    height: 64px;
    background: #FFD400;
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    border-radius: 8px;
    text-transform: uppercase;
    box-shadow: 0px 0px 20px 0px #F7BE4ECC;color:#13151B;
    padding: 16px 24px ;
    margin: 0;
}

.banner__data-app{
  
  position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 40%;
    transform: translateY(-33%);
    position: relative;
    gap: 112px;
    padding-top: 30px;
    z-index: 3;
}

.image-app{
 display: block;
 top: 0;
 right: 0;
 position: absolute;
z-index: 1;}

.banner__logo{
    margin-right: auto;
    margin-right: 0;
}
.main__wrapper-bonus, .main__wrapper-app {
    justify-content: flex-start;
    align-items: flex-start;
}

